{
  "version": 2,
  "name": "immo2000-frontend",
  "public": false,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "regions": ["cdg1"],
  "env": [
    {
      "key": "VITE_API_URL",
      "value": "https://api.immo2000.com",
      "type": "system"
    }
  ],
  "envs": {
    "production": [
      {
        "key": "VITE_API_URL",
        "value": "https://api.immo2000.com",
        "type": "system"
      }
    ],
    "preview": [
      {
        "key": "VITE_API_URL",
        "value": "https://staging-api.immo2000.com",
        "type": "system"
      }
    ],
    "development": [
      {
        "key": "VITE_API_URL",
        "value": "http://localhost:5000",
        "type": "system"
      }
    ]
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "${VITE_API_URL}/api/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/old-path",
      "destination": "/",
      "permanent": true
    }
  ]
}
